[gd_scene format=3 uid="uid://cx8es16e7nn73"]

[ext_resource type="Script" uid="uid://2fagbkgkuu4p" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dy8no5gds4cs1" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cbqq3naggssih" path="res://player.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_7dm0k"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Main" type="Node" unique_id=1137122758]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." unique_id=1162028501 instance=ExtResource("2_h2yge")]

[node name="MobTimer" type="Timer" parent="." unique_id=854566329]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1885000832]

[node name="StartTimer" type="Timer" parent="." unique_id=292572439]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=413785976]
position = Vector2(240, 450)

[node name="Mobpath" type="Path2D" parent="." unique_id=2059469380]
curve = SubResource("Curve2D_7dm0k")

[node name="MobSpawnLocation" type="PathFollow2D" parent="Mobpath" unique_id=1090752426]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
